# GankIO

./: readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/littlejie/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlejie/gankio/: Constant.java  GankApplication.java  MainActivity.java
app/src/main/java/com/littlejie/gankio/config/: GlideConfiguration.java
app/src/main/java/com/littlejie/gankio/entity/: DataInfo.java  DayInfo.java  GankInfo.java
app/src/main/java/com/littlejie/gankio/exception/: GankException.java
app/src/main/java/com/littlejie/gankio/http/: ApiService.java
app/src/main/java/com/littlejie/gankio/http/api/: GankApi.java
app/src/main/java/com/littlejie/gankio/modules/: CategoryFragment.java  DayPushFragment.java  ImageFragment.java  MainActivity.java  VideoFragment.java  WebActivity.java
app/src/main/java/com/littlejie/gankio/modules/contract/: ICategoryContact.java  ICategoryContract.java  IDayPushContract.java  IMainContact.java  IMainContract.java
app/src/main/java/com/littlejie/gankio/modules/model/: CategoryModel.java  DayPublishModel.java
app/src/main/java/com/littlejie/gankio/modules/presenter/: CategoryPresenter.java  DayPushPresenter.java  MainPresenter.java
app/src/main/java/com/littlejie/gankio/ui/: ScrollWebView.java
app/src/main/java/com/littlejie/gankio/utils/: AppCommand.java  TimeUtil.java
app/src/main/res/drawable/: ic_menu_search.xml  progress_bar.xml
app/src/main/res/layout/: activity_web.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_day_push.xml  fragment_gank.xml  item_category.xml  item_date.xml  item_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/littlejie/gankio/: ExampleUnitTest.java
(+17 files in other folders)
